<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <section class="container">
        <div class="container__inner">
            <div class="sensors">
                <div class="heart-container">
                    <div class="heart-container__line">
                        <i class="heart-container__line-inner"></i>
                    </div>
                    <i class="heart-container__picture"></i>
                </div>
                <div class="heart-container">
                    <div class="heart-container__line">
                        <i class="time-container__line-inner"></i>
                    </div>
                    <i class="time-container__picture"></i>
                </div>
                <div class="heart-container">
                    <div class="heart-container__line">
                        <i class="notate-container__line-inner"></i>
                    </div>
                    <i class="notate-container__picture"></i>
                </div>
            </div>
            <div class="container__left">
                <div class="left__btn-container">
                    <button class="left__btn">Lorem ipsum dolor sit amet.</button>
                </div>
                <div class="left__inner">
                    <p class="left__description">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, obcaecati, unde.</p>
                </div>
            </div>
            <div class="container__right">
                <div class="comment">
                    <div class="comment__inner">
                        <h5 class="comment__title">Excepteur sint </h5>
                        <p class="comment__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium dicta eligendi eum eveniet excepturi ipsum iste libero modi mollitia necessitatibus, nulla officiis qui repudiandae saepe. Eum ipsam non quam!
                        </p>
                    </div>
                </div>

            </div>

        </div>
        <div class="foot">
            <div class="foot__inner clearfix">
                <div class="foot__left">
                    <i class="foot__qrcode"></i>
                </div>
                <div class="foot__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae commodi dolor error eum explicabo facere facilis fugit hic ipsum itaque laudantium minus nesciunt nihil nobis nostrum officia omnis praesentium quasi quisquam reiciendis, rem repellendus sequi sit soluta tempore totam ullam velit veniam voluptates! Facilis odit totam voluptatibus! Accusantium autem cumque dolorem eaque fugit ipsa molestiae numquam, sint tenetur veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis dicta dolore dolorem ea eaque ex excepturi impedit molestiae perspiciatis quas, quia quo repudiandae similique sit tempore totam? Accusamus autem cupiditate facere laudantium nobis pariatur, provident reprehenderit rerum velit voluptatibus?
                </div>
                <div class="foot__right">
                    <i class="foot__barcode"></i>
                </div>
            </div>
        </div>
    </section>



</body>
</html>

<!--<div class="bam">-->
<!--<div class="round">-->
<!--<i class="round__inner"></i>-->
<!--</div>-->
<!--</div>-->